<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
    <h1>Scrumdiddlyumptious Sauce</h1>
    <h2 class="sauceBox">Secret Sauce Recipe</h2>
        <img src="https://img.memegenerator.net/images/4265606.jpg" alt="Secret">
        <div class="sauceDivs">
            <p class="Sauce">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eius qui dolores. Non, vero. Repellendus saepe beatae, praesentium, ratione delectus quia veritatis iusto nisi possimus exercitationem atque adipisci eveniet aspernatur.
            </p>
        </div class="sauceDivs">
    <h2 class="sauceBox">Secret Sauce But More Secret</h2>
        <img src="https://img.memegenerator.net/images/4265606.jpg" alt="Secret">
        <div class="sauceDivs">
            <p class="Sauce">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eius qui dolores. Non, vero. Repellendus saepe beatae, praesentium, ratione delectus quia veritatis iusto nisi possimus exercitationem atque adipisci eveniet aspernatur.
            </p>
        </div>
    <h2 class="sauceBox">Secret Sauce So Secret</h2>
        <img src="https://img.memegenerator.net/images/4265606.jpg" alt="Secret">
        <div class="sauceDivs">
            <p class= "Sauce">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eius qui dolores. Non, vero. Repellendus saepe beatae, praesentium, ratione delectus quia veritatis iusto nisi possimus exercitationem atque adipisci eveniet aspernatur.
            </p>
        </div>
    <h2 class="sauceBox">Secret Sauce Style Sheet</h2>
        <img src="https://img.memegenerator.net/images/4265606.jpg" alt="Secret">
        <div class="sauceDivs">
            <p class = "Sauce">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eius qui dolores. Non, vero. Repellendus saepe beatae, praesentium, ratione delectus quia veritatis iusto nisi possimus exercitationem atque adipisci eveniet aspernatur.
            </p>
        </div>
    <h2 class="sauceBox">Super Secret Special Sauce</h2>
        <img src="https://img.memegenerator.net/images/4265606.jpg" alt="Secret">
        <div class="sauceDivs">
            <p class ="Sauce">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident eius qui dolores. Non, vero. Repellendus saepe beatae, praesentium, ratione delectus quia veritatis iusto nisi possimus exercitationem atque adipisci eveniet aspernatur.
            </p>
        </div>
<!-- Edit HTML into better class/containers to manipulate easier.

    ex: h2 will be a container for all contents indented in h2. That will make it easier for me to put all of those containers into a row or a column.

    ex2: manipulate p class to align with image

    ex3: edit header/footer
-->

    </div>
    <footer>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde velit officiis, fuga corporis autem pariatur, animi accusamus quo accusantium natus reprehenderit eveniet, id asperiores optio aspernatur expedita! Perspiciatis, earum corporis!
    </footer>
</body>
</html>
